{
  "name": "fortune-server",
  "version": "1.0.0",
  "description": "算命网站后端 API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "lunar-javascript": "^1.7.4"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
